# MatchMaking

./: .gitignore  MatchMaking.sln  README.md  docker-compose.yml
src/MatchMaking.Common/: MatchMaking.Common.csproj
src/MatchMaking.Common/Constants/: KafkaTopics.cs
src/MatchMaking.Common/Messages/: MatchMakingCompleteMessage.cs  MatchMakingRequestMessage.cs
src/MatchMaking.Common/Serialization/: KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs
src/MatchMaking.Service/: Dockerfile  MatchMaking.Service.csproj  Program.cs  appsettings.json
src/MatchMaking.Service.BL/: MatchMaking.Service.BL.csproj
src/MatchMaking.Service.BL/Abstraction/Services/: IMatchCompleteHandlerService.cs  IMatchMakingService.cs
src/MatchMaking.Service.BL/Models/: MatchDto.cs
src/MatchMaking.Service.BL/Services/: MatchCompleteHandlerService.cs  MatchMakingService.cs
src/MatchMaking.Service.DAL/: MatchMaking.Service.DAL.csproj
src/MatchMaking.Service.DAL/Abstraction/Repositories/: IServiceRepository.cs
src/MatchMaking.Service.DAL/Constants/: MatchMakingServiceRedisKeys.cs
src/MatchMaking.Service.DAL/Repositories/: ServiceRepository.cs
src/MatchMaking.Service/Constants/: MatchMakingServiceRedisKeys.cs
src/MatchMaking.Service/Consumers/: MatchMakingCompleteConsumer.cs
src/MatchMaking.Service/Controllers/: MatchMakingController.cs
src/MatchMaking.Service/Models/: MatchInfo.cs
src/MatchMaking.Service/Properties/: launchSettings.json
src/MatchMaking.Worker/: Constants.cs  Dockerfile  MatchMaking.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MatchMaking.Worker.BL/: MatchMaking.Worker.BL.csproj
src/MatchMaking.Worker.BL/Abstraction/Services/: IMatchMakingProcessorService.cs  IMatchMakingService.cs
src/MatchMaking.Worker.BL/Constants/: LuaScripts.cs  MatchMakingWorkerRedisKeys.cs
src/MatchMaking.Worker.BL/Services/: MatchMakingProcessorProcessorService.cs  MatchMakingProcessorService.cs  MatchMakingService.cs
src/MatchMaking.Worker.DAL/: MatchMaking.Worker.DAL.csproj
src/MatchMaking.Worker.DAL/Abstraction/Repositories/: IWorkerRepository.cs
src/MatchMaking.Worker.DAL/Constants/: LuaScripts.cs  MatchMakingWorkerRedisKeys.cs
src/MatchMaking.Worker.DAL/Repositories/: WorkerRepository.cs
src/MatchMaking.Worker/Constants/: Constants.cs  LuaScripts.cs  MatchMakingWorkerRedisKeys.cs
src/MatchMaking.Worker/Consumers/: MatchMakingRequestConsumer.cs
src/MatchMaking.Worker/Properties/: launchSettings.json
