<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchMaking.Common\MatchMaking.Common.csproj" />
      <ProjectReference Include="..\MatchMaking.Service.DAL\MatchMaking.Service.DAL.csproj" />
    </ItemGroup>

</Project>
